# chat-platform

./: pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/duohe/project/: ChatApiApplication.java
chat-api/src/main/java/com/duohe/project/controller/: TestController.java
chat-api/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/src/main/java/com/duohe/project/dao/: ChatUserDao.java
chat-common/src/main/java/com/duohe/project/pojo/: ChatUser.java
chat-common/src/main/java/com/duohe/project/service/: IUserService.java
chat-common/src/main/resources/mapper/: ChatUserMapper.xml
chat-engine/: pom.xml
chat-engine/src/main/java/com/duohe/project/: ChatEngineApplication.java
chat-engine/src/main/java/com/duohe/project/service/impl/: UserServiceImpl.java
chat-engine/src/main/resources/: application.yml
